# Prometheus Node Exporter (Upstart unit)
description "Prometheus exporter for redis metrics, written in Go with pluggable metric collectors"
start on runlevel [2345]
stop on runlevel [06]

env NODE_EXPORTER=/opt/redis_exporter
env USER=root
env GROUP=root
env DEFAULTS=/etc/default/redis_exporter
env RUNDIR=/var/run/redis_exporter
env PID_FILE=/var/run/redis_exporter/redis_exporter.pid
pre-start script
  [ -e $DEFAULTS ] && . $DEFAULTS

  mkdir -p $RUNDIR           || true
  chmod 0750 $RUNDIR         || true
  chown $USER:$GROUP $RUNDIR || true
end script

script
    # read settings like GOMAXPROCS from "/etc/default/redis_exporter", if available.
    [ -e $DEFAULTS ] && . $DEFAULTS

    export GOMAXPROCS=${GOMAXPROCS:-2}
    exec start-stop-daemon -c $USER -g $GROUP -p $PID_FILE -x $NODE_EXPORTER -S
end script

respawn
respawn limit 10 10
kill timeout 10
